pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
            jcenter() {
                content {
                    includeModule("com.theartofdev.edmodo", "android-image-cropper")
                }
            }
        }
    }
}

rootProject.name = "el_fahim_sana_projet_dynamic_fit"
include ':app'
