# el_fahim_sana_projet_dynamic_fit

./: README.md
el_fahim_sana_projet_dynamic_fit/el_fahim_sana_projet_dynamic_fit2/: settings.gradle
el_fahim_sana_projet_dynamic_fit/el_fahim_sana_projet_dynamic_fit2/app/: build.gradle
el_fahim_sana_projet_dynamic_fit/el_fahim_sana_projet_dynamic_fit2/app/release/: output-metadata.json
el_fahim_sana_projet_dynamic_fit/el_fahim_sana_projet_dynamic_fit2/app/release/baselineProfiles/0/: app-release.dm
el_fahim_sana_projet_dynamic_fit/el_fahim_sana_projet_dynamic_fit2/app/release/baselineProfiles/1/: app-release.dm
el_fahim_sana_projet_dynamic_fit/el_fahim_sana_projet_dynamic_fit2/app/src/androidTest/java/com/example/el_fahim_sana_projet_dynamic_fit/: ExampleInstrumentedTest.java
el_fahim_sana_projet_dynamic_fit/el_fahim_sana_projet_dynamic_fit2/app/src/main/: AndroidManifest.xml
el_fahim_sana_projet_dynamic_fit/el_fahim_sana_projet_dynamic_fit2/app/src/main/java/com/example/el_fahim_sana_projet_dynamic_fit/: ActivitiesAdapter.java  BackgroundDetectedActivity.java  DBHelper.java  DetectedActivityService.java  HistoriqueActivity.java  InfoActivity.java  MainActivity.java  MapsActivity.java  RecognitionActivity.java  RegisterActivity.java  Variables.java  loginActivity.java
el_fahim_sana_projet_dynamic_fit/el_fahim_sana_projet_dynamic_fit2/app/src/main/res/drawable/: activite.xml  activity.xml  baseline_alternate_email_24.xml  baseline_lock_24.xml  baseline_male_24.xml  baseline_person_24.xml  baseline_phone_forwarded_24.xml  custom_edittext.xml  deconnection.xml  editbackgr.xml  historiquee.xml  local_24.xml
el_fahim_sana_projet_dynamic_fit/el_fahim_sana_projet_dynamic_fit2/app/src/main/res/layout/: activity_histo.xml  activity_historique.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_recognition.xml  activity_register.xml  activity_row.xml
el_fahim_sana_projet_dynamic_fit/el_fahim_sana_projet_dynamic_fit2/app/src/main/res/values/: strings.xml  themes.xml
el_fahim_sana_projet_dynamic_fit/el_fahim_sana_projet_dynamic_fit2/app/src/main/res/values-night/: themes.xml
el_fahim_sana_projet_dynamic_fit/el_fahim_sana_projet_dynamic_fit2/app/src/test/java/com/example/el_fahim_sana_projet_dynamic_fit/: ExampleUnitTest.java
el_fahim_sana_projet_dynamic_fit/el_fahim_sana_projet_dynamic_fit2/gradle/: libs.versions.toml
el_fahim_sana_projet_dynamic_fit/el_fahim_sana_projet_dynamic_fit2/gradle/wrapper/: gradle-wrapper.properties
