<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    tools:context=".RecognitionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        android:elevation="4dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="Activités"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="28dp"
            android:text="Home"
            android:textColor="#FFFFFF"
            app:icon="@drawable/baseline_home_24" />

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/activity_text"
        android:text="Votre Activités"
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:textColor="#FFFFFF" />

    <TableLayout
        android:id="@+id/activity_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:background="#228BBA"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3">

            <TextView
                android:text="Activité"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="10dp"/>

            <TextView
                android:text="Confiance"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="10dp"/>

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity3"
                android:text="Marche"
                android:textSize="16sp"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/marche"
                android:text="0%"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="#000000"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03A9F4">

            <TextView
                android:id="@+id/activity4"
                android:text="Saut"
                android:textSize="16sp"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/saut"
                android:text="0%"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="#000000"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity1"
                android:text="Assis"
                android:textSize="16sp"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/assis"
                android:text="0%"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="#000000"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03A9F4">

            <TextView
                android:id="@+id/activity2"
                android:text="Debout"
                android:textSize="16sp"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/debout"
                android:text="0%"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="#000000"/>

        </TableRow>




    </TableLayout>

</LinearLayout>